{
  "ConnectionStrings": {
    "ApvConnection": "Data Source=apvexp.czyitds6fzzt.ap-southeast-1.rds.amazonaws.com;User Id=sa_dev;Password=Pass1234; Initial Catalog=apvDB"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
